{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["web/app.py"],
      "port": 5050,
      "autoPort": true
    }
  ]
}
